# Node/Express Server Config
PORT=
LOG_LEVEL=
NODE_ENV=

JWT_SECRET=
JWT_EXPIRY=

# Database Config
DATABASE_URI_DEV=
DATABASE_URI_TEST=
DATABASE_URI=

# AWS S3 Config
AWS_ACCESS_KEY_ID=
AWS_BUCKET_NAME=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Google Config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

# Twitter Config
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=

#Frontend Config
BASE_URL=

# Codecov Config
CODECOV_TOKEN=

ADMIN_PASSWORD=
